PORT=9098
NODE_ENV="development"

DB_DATABASE="rhub"
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_PORT=3306

DB_ENTITY_FILTER="src/entity/**/*.ts"
DB_MIGRATION_FILTER="src/migration/**/*.ts"
DB_SUBSCRIBER_FILTER="src/subscriber/**/*.ts"
DB_ENTITIES_DIR="src/entity"
DB_MIGRATIONS_DIR="src/migration"
DB_SUBSCRIBERS_DIR="src/subscriber"

DB_LOGGING=true
DB_SYNCHRONIZE=true
